<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div class="card">
            <div class="card-top">
                <h2 class="top-title">Adicione sua Tarefa</h2>
                <input type="text" id="tarefaInp" placeholder="Escreva sua tarefa aqui! :)"">
                <ion-icon name="add-circle-outline" onclick="addTarefa()"></ion-icon>
            </div>
            <div class="todo-list">

                <ul id="tarefas">
                    
                </ul>

            </div>
        </div>
    </div>
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>
</html>